# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 22:20:26  November 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpgaCamera_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY fpgaCamera
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:20:26  NOVEMBER 17, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_AJ4 -to btn_resend
set_location_assignment PIN_AF14 -to clk_50
set_location_assignment PIN_AA24 -to led_config_finished
set_location_assignment PIN_AB23 -to config_start
set_location_assignment PIN_AH3 -to ov7670_data[7]
set_location_assignment PIN_AH2 -to ov7670_data[6]
set_location_assignment PIN_AJ2 -to ov7670_data[5]
set_location_assignment PIN_AJ1 -to ov7670_data[4]
set_location_assignment PIN_AK3 -to ov7670_data[3]
set_location_assignment PIN_Y16 -to ov7670_data[2]
set_location_assignment PIN_AK2 -to ov7670_data[1]
set_location_assignment PIN_W15 -to ov7670_data[0]
set_location_assignment PIN_AG1 -to ov7670_pclk
set_location_assignment PIN_AF4 -to ov7670_href
set_location_assignment PIN_AG3 -to ov7670_pwdn
set_location_assignment PIN_AG5 -to ov7670_reset
set_location_assignment PIN_AG6 -to ov7670_sioc
set_location_assignment PIN_AG7 -to ov7670_siod
set_location_assignment PIN_AG8 -to ov7670_vsync
set_location_assignment PIN_AG2 -to ov7670_xclk
set_location_assignment PIN_AK16 -to vga_b[7]
set_location_assignment PIN_AJ16 -to vga_b[6]
set_location_assignment PIN_AJ17 -to vga_b[5]
set_location_assignment PIN_AH19 -to vga_b[4]
set_location_assignment PIN_AJ19 -to vga_b[3]
set_location_assignment PIN_AH20 -to vga_b[2]
set_location_assignment PIN_AJ20 -to vga_b[1]
set_location_assignment PIN_AJ21 -to vga_b[0]
set_location_assignment PIN_AH23 -to vga_g[7]
set_location_assignment PIN_AK23 -to vga_g[6]
set_location_assignment PIN_AH24 -to vga_g[5]
set_location_assignment PIN_AJ24 -to vga_g[4]
set_location_assignment PIN_AK24 -to vga_g[3]
set_location_assignment PIN_AH25 -to vga_g[2]
set_location_assignment PIN_AJ25 -to vga_g[1]
set_location_assignment PIN_AK26 -to vga_g[0]
set_location_assignment PIN_AJ26 -to vga_r[7]
set_location_assignment PIN_AG26 -to vga_r[6]
set_location_assignment PIN_AF26 -to vga_r[5]
set_location_assignment PIN_AH27 -to vga_r[4]
set_location_assignment PIN_AJ27 -to vga_r[3]
set_location_assignment PIN_AK27 -to vga_r[2]
set_location_assignment PIN_AK28 -to vga_r[1]
set_location_assignment PIN_AK29 -to vga_r[0]
set_location_assignment PIN_AK21 -to vga_CLK
set_location_assignment PIN_AK22 -to vga_blank_N
set_location_assignment PIN_AK19 -to vga_hsync
set_location_assignment PIN_AK18 -to vga_vsync
set_location_assignment PIN_AJ22 -to vga_sync_N
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ov7670_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ov7670_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ov7670_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ov7670_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ov7670_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ov7670_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ov7670_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ov7670_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ov7670_href
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ov7670_pclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ov7670_pwdn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ov7670_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ov7670_sioc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ov7670_siod
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ov7670_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ov7670_xclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_sync_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blank_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to btn_resend
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_config_finished
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to config_start
set_global_assignment -name VHDL_FILE Library/top_level.vhd
set_global_assignment -name VHDL_FILE Library/vga.vhd
set_global_assignment -name VHDL_FILE Library/ov7670_registers.vhd
set_global_assignment -name VHDL_FILE Library/ov7670_controller.vhd
set_global_assignment -name VHDL_FILE Library/ov7670_capture.vhd
set_global_assignment -name VHDL_FILE Library/i2c_sender.vhd
set_global_assignment -name VHDL_FILE Library/frame_buffer.vhd
set_global_assignment -name VHDL_FILE Library/Address_Generator.vhd
set_global_assignment -name QIP_FILE my_frame_buffer_15to0.qip
set_global_assignment -name QIP_FILE my_altpll.qip
set_global_assignment -name SIP_FILE my_altpll.sip
set_global_assignment -name VHDL_FILE Library/RGB.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top